<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Detail</title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #eeeeee;
      margin: 0;
      padding: 2%;
    }

    header h1 {
      color: #333333;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 550;
      font-size: 3rem;
      padding-left: 3%;
    }

    header h3 {
      padding-left: 3%;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      font-size: 1rem;
    }

    .container {
      display: block;
      width: 90%;
      margin: 10px auto;
      text-align: left;
    }

    .detail-info {
      padding-top: 1em;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .detail-img {
      width: 40%;
      display: inline;
      float: left;
    }

    .d-f {
      font-weight: 600;
    }

    .d-code {
      background-color: #f0ad4e;
      padding: 2px 5px;
      color: white;
      font-weight: 700;
      font-size: 15px;
      border-radius: 4px;
    }

    .d-row {
      margin: 5px 0;
    }

    .btn-back {
      display: inline;
      background: #5cb85c;
      font-size: 15px;
      padding: 0.4em 0.8em;
    }

    .btn-order {
      display: inline;
      background-color: #f0ad4e;
      font-size: 15px;
      padding: 0.4em 0.8em;
    }

    .btn {
      display: block;
      font-size: 20px;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .ic-cart {
      width: 15px;
    }

    .btn a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <header>
    <h1>Products</h1>
  </header>

  <div class="container">
    <div class="detail-img">
      <img th:src="@{'data:image/png;base64,'+${product.productImage}}" class="d-img" />
    </div>
    <div class="detail-info">
      <h3 th:text="${product.productName}"></h3>
      <p th:text="${product.description}">

      </p>
      <div class="d-row">
        <span class="d-f">Item Code :</span>
        <span class="d-code" th:text="${product.productID}"></span>
      </div>
      <div class="d-row">
        <span class="d-f">manufacturer :</span>
        <a th:text="${product.manufacturer}"></a>
      </div>
      <div class="d-row">
        <span class="d-f"> category :</span>
        <a th:text="${product.category}"></a>
      </div>
      <div class="d-row">
        <span class="d-f">Avaible units in stock :</span>
        <a th:text="${product.unitsInStock}"></a>
      </div>
      <div class="d-row" th:text="${product.unitPrice} + USD"> USD</div>
      <div class="d-row">
        <button class="btn btn-back">
          <a href="../home">
            <img src="img/back.png" alt="" class="ic-cart" />
            back</a>
        </button>
        <button class="btn btn-order">
          <a th:href="@{'/cart/' + ${product.productID}}">
            <img src="img/cart-white.png" alt="" class="ic-cart" />
            Order Now</a>
        </button>
      </div>
    </div>
  </div>
</body>

</html>