<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #eeeeee;
            margin: 0;
            padding: 2%;
        }

        header h1 {
            color: #333333;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 550;
            font-size: 3rem;
            padding-left: 3%;
        }

        header h3 {
            padding-left: 3%;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 1rem;
        }

        .title {
            position: relative;

            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #f5f5f5;
            border-bottom: solid 2px #e0e0e0;
            border-radius: 5px 5px 0 0;
            font-size: 20px;
        }

        .btn {
            display: block;

            font-size: 20px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        hr {
            opacity: 0.5;
        }

        .clear {
            content: "";
            clear: both;
        }

        .btn a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .btn-clear {
            display: inline;
            background: #d9534f;
            font-size: 15px;
            padding: 0.4em 0.8em;
        }

        .btn-delete {
            background: #d9534f;
            font-size: 15px;
            padding: 0.3em 0.5em;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .ic-delete {
            width: 10px;
        }

        .btn-continue {
            display: inline;
            background: #5cb85c;
            font-size: 15px;
            padding: 0.4em 0.8em;
        }

        .cart {
            background-color: #ffffff;
            font-size: 15px;
            float: right;
            padding: 0.4em 0.7em;
            margin-top: 1em;
            margin-right: 1em;
            color: black;
            border: solid 1px gray;
        }

        .cart a {
            color: black;
        }

        .ic-cart {
            width: 15px;
        }

        .container {
            display: block;
            width: 90%;
            margin: 10px auto;
            text-align: left;
        }

        table {
            width: 100%;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            border-collapse: collapse;
        }

        thead {
            font-weight: 600;
            border-bottom: 1px solid #dddddd;
            padding: 8px;
        }

        tr:last-child {
            font-weight: 600;
            border-bottom: none;
        }

        tr {
            border-bottom: 1px solid #dddddd;
            padding: 8px;
        }

        table,
        td,
        th {
            padding: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cart</h1>
        <h3>All the selected products in your cart</h3>
    </header>

    <div class="container">
        <div class="control">
            <button class="btn btn-clear">
                <a href="/cart/clear">
                    <img src="img/clear.png" alt="" class="ic-cart" />
                    Clear Cart</a>
            </button>
            <hr />
            <table>
                <thead>
                    <tr>
                        <td>Product</td>
                        <td>Quantity</td>
                        <td>Unit price</td>
                        <td>Price</td>
                        <td>Action</td>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="item : ${cartItems}">
                        <td th:text="${item.productName}"></td>
                        <td th:text="${item.unitsInStock}"></td>
                        <td th:text="${item.unitPrice}"></td>
                        <td th:text="${item.unitPrice}"></td>
                        <td>
                            <button class="btn btn-delete">
                                <a  th:href="@{'/cart/remove/' + ${item.productID}}">
                                <img src="img/delete.png" alt="" class="ic-delete" /> Remove</a>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2"></td>
                        <td>Total</td>
                        <td th:text="${#aggregates.sum(cartItems.![unitPrice])}"></td>
                    </tr>
                </tbody>
            </table>

            <button class="btn btn-continue">
                <a href="../home">
                    <img src="img/back.png" alt="" class="ic-cart" />
                    continue shopping
                </a>
            </button>
        </div>
    </div>
</body>

</html>